<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMx-ib-xYz" kind="relationship" relationship="viewControllers" id="dh9-td-o5m"/>
                        <segue destination="DgP-g4-Til" kind="relationship" relationship="viewControllers" id="Gbl-B3-V2R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="460"/>
        </scene>
        <!--おすすめ-->
        <scene sceneID="Nq1-DR-fcA">
            <objects>
                <tableViewController id="bZX-au-rrH" customClass="RecommendedItemsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rdo-3f-GfK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendedItemCell" id="xAM-od-ecM" customClass="RecommendedItemCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAM-od-ecM" id="VIq-1C-0I9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-Yw-03c">
                                            <rect key="frame" x="98" y="10" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Od-dM-NH4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-7a-pgw">
                                            <rect key="frame" x="98" y="60" width="484" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7X4-NP-pDt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-Qt-JbF">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="P2o-0T-63F"/>
                                                <constraint firstAttribute="height" constant="80" id="klE-iA-uMo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-tU-zCb">
                                            <rect key="frame" x="98" y="35" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bCX-AE-Ecs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ab8-7a-pgw" firstAttribute="leading" secondItem="WOb-Yw-03c" secondAttribute="leading" id="4k9-90-zhT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ab8-7a-pgw" secondAttribute="trailing" constant="10" id="BOR-04-CAG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ab8-7a-pgw" secondAttribute="bottom" constant="-2" id="CUz-j8-awr"/>
                                        <constraint firstItem="WOb-Yw-03c" firstAttribute="top" secondItem="VIq-1C-0I9" secondAttribute="topMargin" constant="2" id="Eh3-z0-4N7"/>
                                        <constraint firstItem="WOb-Yw-03c" firstAttribute="leading" secondItem="3Ys-Qt-JbF" secondAttribute="trailing" constant="10" id="Qix-eb-uZT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WOb-Yw-03c" secondAttribute="trailing" constant="10" id="REN-8N-Q7h"/>
                                        <constraint firstItem="u2O-tU-zCb" firstAttribute="leading" secondItem="WOb-Yw-03c" secondAttribute="leading" id="RlN-UE-Mj9"/>
                                        <constraint firstItem="Ab8-7a-pgw" firstAttribute="top" secondItem="u2O-tU-zCb" secondAttribute="bottom" constant="4" id="WvV-zS-0rO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u2O-tU-zCb" secondAttribute="trailing" constant="10" id="Xt2-kv-XFN"/>
                                        <constraint firstItem="3Ys-Qt-JbF" firstAttribute="leading" secondItem="VIq-1C-0I9" secondAttribute="leadingMargin" id="Zv5-df-Zq9"/>
                                        <constraint firstItem="3Ys-Qt-JbF" firstAttribute="top" secondItem="VIq-1C-0I9" secondAttribute="topMargin" id="hVa-gg-a2P"/>
                                        <constraint firstItem="u2O-tU-zCb" firstAttribute="top" secondItem="WOb-Yw-03c" secondAttribute="bottom" constant="4" id="nQc-7r-gS3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Ab8-7a-pgw" id="q33-NQ-5vj"/>
                                    <outlet property="nameLabel" destination="WOb-Yw-03c" id="WQd-1z-Q4q"/>
                                    <outlet property="priceLabel" destination="u2O-tU-zCb" id="Kcr-wi-SFf"/>
                                    <outlet property="thumbnailImageView" destination="3Ys-Qt-JbF" id="Of4-44-xph"/>
                                    <segue destination="AOh-lH-cSC" kind="show" id="hLQ-aN-ryD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZX-au-rrH" id="46j-8C-sgB"/>
                            <outlet property="delegate" destination="bZX-au-rrH" id="VEi-Yh-8vt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="おすすめ" id="JvX-el-OBD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGP-PI-o3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="0.0"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="i6N-Ge-u5D">
            <objects>
                <viewController id="AOh-lH-cSC" customClass="ItemDetailsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsu-qn-vOg"/>
                        <viewControllerLayoutGuide type="bottom" id="1fz-bo-JwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhH-Ir-aL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-v2-uh1">
                                <rect key="frame" x="541" y="271" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vzT-de-z7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saL-tM-elF">
                                <rect key="frame" x="247.5" y="322" width="105" height="30"/>
                                <state key="normal" title="カートに入れる"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-Jq-z5V">
                                <rect key="frame" x="20" y="272" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i1y-Pv-EcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-8L-LxC">
                                <rect key="frame" x="20" y="297" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MlC-8e-xRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-YV-tyP">
                                <rect key="frame" x="20" y="64" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="u60-2P-574"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zhb-v2-uh1" firstAttribute="top" secondItem="xf1-YV-tyP" secondAttribute="bottom" constant="7" id="2m0-t6-BIX"/>
                            <constraint firstItem="eGi-8L-LxC" firstAttribute="leading" secondItem="bz7-Jq-z5V" secondAttribute="leading" id="3gW-F8-qsM"/>
                            <constraint firstItem="saL-tM-elF" firstAttribute="centerX" secondItem="VhH-Ir-aL1" secondAttribute="centerX" id="3hW-4L-6Ux"/>
                            <constraint firstItem="bz7-Jq-z5V" firstAttribute="leading" secondItem="xf1-YV-tyP" secondAttribute="leading" id="4ur-Nq-acz"/>
                            <constraint firstItem="saL-tM-elF" firstAttribute="top" secondItem="eGi-8L-LxC" secondAttribute="bottom" constant="4" id="71S-yu-uIH"/>
                            <constraint firstItem="xf1-YV-tyP" firstAttribute="top" secondItem="rsu-qn-vOg" secondAttribute="bottom" id="DJf-yy-ayw"/>
                            <constraint firstItem="xf1-YV-tyP" firstAttribute="leading" secondItem="VhH-Ir-aL1" secondAttribute="leadingMargin" id="NkP-qO-8WL"/>
                            <constraint firstItem="eGi-8L-LxC" firstAttribute="top" secondItem="bz7-Jq-z5V" secondAttribute="bottom" constant="4" id="PlV-MC-uQa"/>
                            <constraint firstItem="Zhb-v2-uh1" firstAttribute="trailing" secondItem="eGi-8L-LxC" secondAttribute="trailing" id="SwN-nk-8RV"/>
                            <constraint firstItem="Zhb-v2-uh1" firstAttribute="trailing" secondItem="xf1-YV-tyP" secondAttribute="trailing" id="U1F-3H-hEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xf1-YV-tyP" secondAttribute="trailing" id="alV-yL-rMb"/>
                            <constraint firstItem="bz7-Jq-z5V" firstAttribute="top" secondItem="xf1-YV-tyP" secondAttribute="bottom" constant="8" id="r3P-Qp-zhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="saL-tM-elF" id="7Hu-Bw-lfs"/>
                        <outlet property="descriptionLabel" destination="eGi-8L-LxC" id="BYO-IW-0Kz"/>
                        <outlet property="itemImageView" destination="xf1-YV-tyP" id="qgA-Gd-SMd"/>
                        <outlet property="nameLabel" destination="bz7-Jq-z5V" id="4Pv-Xj-4vn"/>
                        <outlet property="priceLabel" destination="Zhb-v2-uh1" id="KQ0-PT-wN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Q-1U-00s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4T-M7-daA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMx-ib-xYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="XtB-ie-VJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfN-v3-60w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZX-au-rrH" kind="relationship" relationship="rootViewController" id="kEi-4Y-Lt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynf-cw-GLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="0.0"/>
        </scene>
        <!--カテゴリ-->
        <scene sceneID="iaT-8M-pep">
            <objects>
                <tableViewController id="sov-gd-eh2" customClass="CategoriesViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="y1O-9X-cte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoriesCell" id="aRc-hM-3e5" customClass="CategoriesCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRc-hM-3e5" id="qWr-4I-KHP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLL-Tb-GTn">
                                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="0QD-3g-6on"/>
                                                <constraint firstAttribute="width" constant="56" id="aZv-95-Vx9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-cv-ZdL">
                                            <rect key="frame" x="74" y="25" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5Iu-G3-aqg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LLL-Tb-GTn" firstAttribute="leading" secondItem="qWr-4I-KHP" secondAttribute="leadingMargin" id="O0I-SM-DYC"/>
                                        <constraint firstItem="LLL-Tb-GTn" firstAttribute="top" secondItem="qWr-4I-KHP" secondAttribute="topMargin" id="T72-VK-pfD"/>
                                        <constraint firstItem="0HH-cv-ZdL" firstAttribute="centerY" secondItem="LLL-Tb-GTn" secondAttribute="centerY" id="WWF-0g-eXR"/>
                                        <constraint firstItem="0HH-cv-ZdL" firstAttribute="leading" secondItem="LLL-Tb-GTn" secondAttribute="trailing" constant="10" id="d5v-QX-HOy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0HH-cv-ZdL" id="B3x-pC-B4Y"/>
                                    <outlet property="thumbnailImageView" destination="LLL-Tb-GTn" id="10u-lT-cRz"/>
                                    <segue destination="FAU-Yg-xzR" kind="show" id="xFh-qC-LSw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sov-gd-eh2" id="Kne-QW-Bga"/>
                            <outlet property="delegate" destination="sov-gd-eh2" id="OEu-LM-3EQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="カテゴリ" id="dq4-NA-cr6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-Z6-MR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wG4-Wt-gOt">
            <objects>
                <viewController id="FAU-Yg-xzR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtB-l1-d7L"/>
                        <viewControllerLayoutGuide type="bottom" id="bxu-pr-Glt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45g-iZ-pfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZl-UA-Bsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljU-XY-etc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgP-g4-Til" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="rYi-3u-0va"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kd5-Wn-08S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sov-gd-eh2" kind="relationship" relationship="rootViewController" id="jRJ-FX-7un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS4-F2-5Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="900"/>
        </scene>
    </scenes>
</document>
