<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMx-ib-xYz" kind="relationship" relationship="viewControllers" id="dh9-td-o5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--おすすめ-->
        <scene sceneID="Nq1-DR-fcA">
            <objects>
                <tableViewController id="bZX-au-rrH" customClass="RecommendedItemsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rdo-3f-GfK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendedItemCell" id="xAM-od-ecM" customClass="RecommendedItemCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAM-od-ecM" id="VIq-1C-0I9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-tU-zCb">
                                            <rect key="frame" x="98" y="35" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bCX-AE-Ecs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-7a-pgw">
                                            <rect key="frame" x="98" y="60" width="484" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7X4-NP-pDt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-Qt-JbF">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="P2o-0T-63F"/>
                                                <constraint firstAttribute="height" constant="80" id="klE-iA-uMo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-Yw-03c">
                                            <rect key="frame" x="98" y="10" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Od-dM-NH4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ab8-7a-pgw" firstAttribute="leading" secondItem="WOb-Yw-03c" secondAttribute="leading" id="4k9-90-zhT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ab8-7a-pgw" secondAttribute="trailing" constant="10" id="BOR-04-CAG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ab8-7a-pgw" secondAttribute="bottom" constant="-2" id="CUz-j8-awr"/>
                                        <constraint firstItem="WOb-Yw-03c" firstAttribute="top" secondItem="VIq-1C-0I9" secondAttribute="topMargin" constant="2" id="Eh3-z0-4N7"/>
                                        <constraint firstItem="WOb-Yw-03c" firstAttribute="leading" secondItem="3Ys-Qt-JbF" secondAttribute="trailing" constant="10" id="Qix-eb-uZT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WOb-Yw-03c" secondAttribute="trailing" constant="10" id="REN-8N-Q7h"/>
                                        <constraint firstItem="u2O-tU-zCb" firstAttribute="leading" secondItem="WOb-Yw-03c" secondAttribute="leading" id="RlN-UE-Mj9"/>
                                        <constraint firstItem="Ab8-7a-pgw" firstAttribute="top" secondItem="u2O-tU-zCb" secondAttribute="bottom" constant="4" id="WvV-zS-0rO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u2O-tU-zCb" secondAttribute="trailing" constant="10" id="Xt2-kv-XFN"/>
                                        <constraint firstItem="3Ys-Qt-JbF" firstAttribute="leading" secondItem="VIq-1C-0I9" secondAttribute="leadingMargin" id="Zv5-df-Zq9"/>
                                        <constraint firstItem="3Ys-Qt-JbF" firstAttribute="top" secondItem="VIq-1C-0I9" secondAttribute="topMargin" id="hVa-gg-a2P"/>
                                        <constraint firstItem="u2O-tU-zCb" firstAttribute="top" secondItem="WOb-Yw-03c" secondAttribute="bottom" constant="4" id="nQc-7r-gS3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Ab8-7a-pgw" id="q33-NQ-5vj"/>
                                    <outlet property="nameLabel" destination="WOb-Yw-03c" id="WQd-1z-Q4q"/>
                                    <outlet property="priceLabel" destination="u2O-tU-zCb" id="Kcr-wi-SFf"/>
                                    <outlet property="thumbnailImageView" destination="3Ys-Qt-JbF" id="Of4-44-xph"/>
                                    <segue destination="AOh-lH-cSC" kind="show" id="hLQ-aN-ryD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZX-au-rrH" id="46j-8C-sgB"/>
                            <outlet property="delegate" destination="bZX-au-rrH" id="VEi-Yh-8vt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="おすすめ" id="JvX-el-OBD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGP-PI-o3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="0.0"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="i6N-Ge-u5D">
            <objects>
                <viewController id="AOh-lH-cSC" customClass="ItemDetailsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQY-9V-VfW"/>
                        <viewControllerLayoutGuide type="bottom" id="lz1-g9-fTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xH-lX-F35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Q-1U-00s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="f4T-M7-daA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMx-ib-xYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XtB-ie-VJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfN-v3-60w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZX-au-rrH" kind="relationship" relationship="rootViewController" id="kEi-4Y-Lt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynf-cw-GLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="0.0"/>
        </scene>
    </scenes>
</document>
